# ### Project Configration
# BASE_DIR should be project_dir/app_name.
BASE_DIR=/home/pi-srv/app/RaspberryServer/pi
VENV_DIR=/home/pi-srv/app/RaspberryServer/.venv
STATIC_ROOT=/home/pi-srv/app/RaspberryServer/static
LOG_DIR=/home/pi-srv/app/RaspberryServer/log
# ### Database Configration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=raspberry_server_db
# If DB authentication method is peer, it should be same as project user.
DB_USER=pi-srv
DB_PASSWORD="pi-srv#pass"
DB_HOST=localhost
DB_PORT=5432
# ### Application Configration
# auto set if SECRET_KEY is empty.
SECRET_KEY=
ALLOWED_HOSTS=localhost,raspberry-server.local
DEBUG=True
ROOT_URLCONF=pi.urls
WSGI_APPLICATION=pi.wsgi.application
