# ### User Configration
RS_USR_NAME="pi-srv"

# ### Project Configration
RS_PRJ_VENV="/home/pi-srv/app/RaspberryServer/.venv"
RS_PRJ_CONF="/home/pi-srv/app/RaspberryServer/deploy/conf/template"
RS_PRJ_APP="/home/pi-srv/app/RaspberryServer/pi"
RS_PRJ_APP_SETTINGS="/home/pi-srv/app/RaspberryServer/pi/pi"
RS_PRJ_STATIC_ROOT="/home/pi-srv/app/RaspberryServer/pi/collectstatic"

RS_PRJ_SECRET_KEY="### You need to set executing result of execute deploy/shells/secret_key_gen.sh ###########"
RS_PRJ_DEBUG=0
RS_PRJ_ALLOWED_HOSTS="localhost,raspberry-server.local"

# ### Database Configration
RS_DB_ENGINE="django.db.backends.postgresql"
RS_DB_NAME="raspberry_server_db"
RS_DB_USER="pi-srv"
RS_DB_PASSWORD="@pi-srv@"
RS_DB_HOST="localhost"
RS_DB_PORT=5432

