# ### User Configration
export RS_USR_NAME="pi-srv"
export RS_APP_NAME="RaspberryServer"

# ### Project Configration
export RS_PRJ_PATH="/home/${RS_USR_NAME}/app/${RS_APP_NAME}"
export RS_PRJ_VENV="${RS_PRJ_PATH}/.venv"
export RS_PRJ_APP="${RS_PRJ_PATH}/pi"

export RS_PRJ_SECRET_KEY="### You need to set executing result of execute deploy/shells/secret_key_gen.sh ###########"
export RS_PRJ_DEBUG=0
export RS_PRJ_ALLOWED_HOSTS="*"

# ### Database Configration
export RS_DB_ENGINE="django.db.backends.postgresql"
export RS_DB_NAME="raspberry_server_db"
export RS_DB_USER="pi-srv"
export RS_DB_PASSWORD="@pi-srv@"
export RS_DB_HOST="localhost"
export RS_DB_PORT=5432

