# ### User Configration
RS_USR_NAME=pi-srv

# ### Database Configration
RS_DB_ENGINE=django.db.backends.postgresql
RS_DB_NAME=raspberry_server_db
RS_DB_USER=pi-srv
RS_DB_PASSWORD=pi@srv01
RS_DB_HOST=localhost
RS_DB_PORT=5432

# ### Project Configration
RS_PRJ_APP=pisrv
RS_PRJ_ROOT=/home/pi-srv/app/RaspberryServer
RS_PRJ_VENV=/home/pi-srv/app/RaspberryServer/.venv
RS_PRJ_CONF=/home/pi-srv/app/RaspberryServer/deploy/conf/pi-srv

# auto set if secret key is empty.
RS_PRJ_SECRET_KEY=
RS_PRJ_DEBUG=0
RS_PRJ_ALLOWED_HOSTS=localhost,raspberry-server.local
RS_PRJ_STATIC_ROOT=/home/pi-srv/app/RaspberryServer/pisrv/collectstatic