# ##########################################################
# ##### do not use values using environment variables. #####
# ##########################################################

# ### User Configration
RS_USR_NAME=pi-srv

# ### Database Configration
RS_DB_ENGINE=django.db.backends.postgresql
RS_DB_NAME=raspberry_server_db
# If DB authentication method is peer, it should be same as RS_USR_NAME.
RS_DB_USER=pi-srv
RS_DB_PASSWORD="pi@srv01"
RS_DB_HOST=localhost
RS_DB_PORT=5432

# ### Project Configration
# RS_PRJ_APP should not include "-".
RS_PRJ_APP=pisrv
RS_PRJ_ROOT=/home/pi-srv/app/RaspberryServer
RS_PRJ_VENV=/home/pi-srv/app/RaspberryServer/.venv
RS_PRJ_CONF=/home/pi-srv/app/RaspberryServer/deploy/conf/pi-srv
RS_PRJ_STATIC_ROOT=/home/pi-srv/app/RaspberryServer/static
# auto set if RS_PRJ_SECRET_KEY is empty.
RS_PRJ_SECRET_KEY=
# RS_PRJ_ALLOWED_HOSTS sets your hostname  separated by "," after "localhost".
RS_PRJ_ALLOWED_HOSTS=localhost,raspberry-server.local
# RS_PRJ_DEBUG set 1 if debug mode.
RS_PRJ_DEBUG=0